*{
  font-family: 'Lato', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 50px;
  background-image: radial-gradient( circle farthest-corner at 50.7% 54%,  rgba(204,254,152,1) 0%, rgba(229,253,190,1) 92.4% );
  
}

#word {
  display: flex;
  margin: 40%;
}

.text {
  min-width: 90%;
  border-bottom: 3px solid black;
  margin-left: 3%;
  margin-right: 3%;
  padding: 2%;
  padding-left: 25%;
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  height: 65.19px;
}


.hide{
  display: none;
}

#lives{
  font-size: 300%;
  height: 48px;
  width: 192px;
}

.fas {
  color: red;
  margin: 2%;
}

.center{
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20% 10% 10% 10%;

}


.center-text{
  display: flex;
  justify-content: center;
  align-content: center;

}


.main{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 0%;
  margin-bottom: -1%;
  width: 50%;;
  height: 5%;
}

.header{
  align-content: center;
  justify-content: center;
  margin: 10%;
  font-size: 20px;

}
.container{
  display: flex;
  align-content: center;
  justify-content: center;
  margin: 1%;
}

.image-container{
  width: 60%;
  margin-left: -10%; 

}
.lives_and_word{
  display: flex;
  flex-direction: column;
justify-content: center;
align-content: center;
}

img{
  border: 5px solid black;
  width: 70%;
  height: 100%;;
}

#modal-body{
  padding-left: 25%;
}

.modal{
  display: flex;
justify-content: center;
align-content: center;
margin-top: 10%;
  height: 60%;
  width: 80%;
}